sudo git repo.path = /if-repo/

#cassandra docker connect credentials
quarkus.cassandra.contact-points=151.106.39.195:31521
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=k1
quarkus.cassandra.auth.username=cassandra
quarkus.cassandra.auth.password=Wei8air0Wei8air
quarkus.cassandra.init.eager-init=true
quarkus.cassandra.basic.request.timeout=10000

#validator-rest-client
quarkus.rest-client.bpmnvalidator-api.url=http://ifs-bpmn-validator-svc.control-plane.svc.cluster.local
quarkus.rest-client.bpmnvalidator-api.scope=javax.inject.Singleton

quarkus.rest-client.dmnvalidator-api.url=http://ifs-dmn-validator-svc.control-plane.svc.cluster.local
quarkus.rest-client.dmnvalidator-api.scope=javax.inject.Singleton

quarkus.http.port = 31510
quarkus.banner.path=intelliBanner.txt

#git credentials
git.username = devkashyap
git.password = devShop@23

#kafka-to-connect-db
if.kafka.bootstrap=kafka.control-plane.svc.cluster.local:9092

#server url
if.server.url = ifa-odata-svc-svc.control-plane.svc.cluster.local

#A temp property to choose branch of base app to be cloned
#Remove this as soon as possible as this is not a good factor
if.baseapp.branch=release_colo

quarkus.mongodb.connection-string = mongodb://151.106.39.195:32030
quarkus.mongodb.database = k1
quarkus.mongodb.credentials.username = uatadmin
quarkus.mongodb.credentials.password = hau2Opeef7Hoos8eeNgo
quarkus.mongodb.credentials.auth-source = admin
